dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20180425221424.151000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.151Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheAlias
ads-enabled: TRUE
entryUUID: fb72337e-ddfb-4018-b764-fff958191928
ads-indexcachesize: 100
entryParentId: 3e286903-d80f-41c0-80f4-64a769773f30
