dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20180425221424.155000Z#000001#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.155Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: ou
ads-enabled: TRUE
entryUUID: d016a0b4-9860-4c5a-b59f-7f5907658c71
ads-indexcachesize: 100
entryParentId: 3e286903-d80f-41c0-80f4-64a769773f30
