dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20180425221424.154000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.154Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: objectClass
ads-enabled: TRUE
entryUUID: 8be1e9d2-4b02-4e37-8efa-26a882d2a7dc
ads-indexcachesize: 100
entryParentId: 3e286903-d80f-41c0-80f4-64a769773f30
