dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20180425221424.149000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.150Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheSubAlias
ads-enabled: TRUE
entryUUID: ed847d63-b65a-4078-9bab-7932426b0ab5
ads-indexcachesize: 100
entryParentId: 3e286903-d80f-41c0-80f4-64a769773f30
