version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
entryCSN: 20180425221424.556000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d96b263b-227b-481b-98ed-f1a69c7ffb79
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: pwdAttribute
m-description: class to hold the PasswordPolicy parameters
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.494Z
m-name: pwdPolicy
entryParentId: 350bc3c5-a108-4335-a11b-4a36413f8ebf
