version: 1
dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.576000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
m-singlevalue: FALSE
entryUUID: 2e7b9e0a-b2b4-4a48-9338-559dc82598f2
m-equality: uniqueMemberMatch
m-description: RFC2256: unique member of a group
m-obsolete: FALSE
m-oid: 2.5.4.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.465Z
m-name: uniqueMember
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
