version: 1
dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.575000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: bad5d5b6-b8ef-4324-bc2e-a0aba316a4a4
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: first name(s) for which the entity is known by
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.42
createTimestamp: 20180425221426.005Z
m-name: givenName
m-name: gn
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
