version: 1
dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.591000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: 1affd874-0efa-4a9d-9153-872f0ca2d597
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: destination indicator
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.27
createTimestamp: 20180425221426.206Z
m-name: destinationIndicator
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
