version: 1
dn: m-oid=2.5.4.10,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.577000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 99c476a0-46ce-420a-a1ed-3af6d5ba3051
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: organization this object belongs to
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.10
createTimestamp: 20180425221426.075Z
m-name: o
m-name: organizationName
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
