version: 1
dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.600000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: aeaccdb9-1918-447e-be11-a53a042c5a81
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: owner (of the object)
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.32
createTimestamp: 20180425221426.326Z
m-name: owner
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
