version: 1
dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.580000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: abbabb3d-cb4d-4d8e-ac29-4f514263c578
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274/2247: domain component
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.1.25
createTimestamp: 20180425221426.433Z
m-name: dc
m-name: domainComponent
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
