version: 1
dn: m-oid=2.5.4.34,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.599000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 83da302d-d13e-4e40-b70d-7e56725eb8db
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: DN of related object
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.34
createTimestamp: 20180425221426.336Z
m-name: seeAlso
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
