version: 1
dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.593000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
m-singlevalue: FALSE
entryUUID: d2201723-f777-4043-b548-a0399f0de033
m-description: RFC2256: Teletex Terminal Identifier
m-obsolete: FALSE
m-oid: 2.5.4.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.094Z
m-name: teletexTerminalIdentifier
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
