version: 1
dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.585000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
m-ordering: caseIgnoreOrderingMatch
entryUUID: 79ead3d0-8e32-456b-801e-efbbde8b24c2
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: DN qualifier
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.46
createTimestamp: 20180425221426.398Z
m-name: dnQualifier
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
