version: 1
dn: m-oid=2.5.4.37,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.601000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: ee1da5be-2819-4bf6-9faa-61dc30b57316
m-equality: certificateExactMatch
m-description: X.509 CA certificate
m-obsolete: FALSE
m-oid: 2.5.4.37
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.061Z
m-name: cACertificate
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
