version: 1
dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.588000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 844e481e-ef47-4bed-a534-c242531b89d3
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: locality which this object resides in
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.7
createTimestamp: 20180425221426.125Z
m-name: l
m-name: localityName
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
