version: 1
dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.579000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: a55cbadd-70a7-4081-b4e4-3c34e5288af2
m-equality: certificateExactMatch
m-description: X.509 user certificate
m-obsolete: FALSE
m-oid: 2.5.4.36
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.451Z
m-name: userCertificate
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
