version: 1
dn: m-oid=2.5.4.53,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.592000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: 81e54b3b-65b0-49ca-be1a-f160dfb73154
m-equality: certificateListExactMatch
m-description: X.509 delta revocation list
m-obsolete: FALSE
m-oid: 2.5.4.53
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.353Z
m-name: deltaRevocationList
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
