version: 1
dn: m-oid=2.5.4.24,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.574000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 57afe1a9-8264-458a-aaf7-339fbdb4bb40
m-substr: numericStringSubstringsMatch
m-equality: numericStringMatch
m-description: RFC2256: X.121 Address
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.24
createTimestamp: 20180425221426.365Z
m-name: x121Address
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
