version: 1
dn: m-oid=2.5.4.23,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.578000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: 43070b08-8677-485d-8a45-e5adae67743c
m-description: RFC2256: Facsimile (Fax) Telephone Number
m-obsolete: FALSE
m-oid: 2.5.4.23
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.254Z
m-name: facsimileTelephoneNumber
m-name: fax
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
