version: 1
dn: m-oid=2.5.4.26,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.597000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 14eee1cc-a4a6-4f28-bd6d-56b2fc50751d
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-description: RFC2256: registered postal address
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.26
createTimestamp: 20180425221426.463Z
m-name: registeredAddress
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
