version: 1
dn: m-oid=2.5.4.51,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.586000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: eff1258d-fefb-4316-bc77-b604f2f9fe1d
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: house identifier
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.51
createTimestamp: 20180425221426.426Z
m-name: houseIdentifier
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
