version: 1
dn: m-oid=2.5.4.39,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.580000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: b4d5082d-2afa-49c9-a9c9-6656111657f3
m-equality: certificateListExactMatch
m-description: X.509 certificate revocation list
m-obsolete: FALSE
m-oid: 2.5.4.39
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.280Z
m-name: certificateRevocationList
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
