version: 1
dn: m-oid=2.5.4.40,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.575000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.10
m-singlevalue: FALSE
entryUUID: c2f658d4-56a3-46d5-b5d1-98fe117329b5
m-equality: certificatePairExactMatch
m-description: X.509 cross certificate pair
m-obsolete: FALSE
m-oid: 2.5.4.40
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.370Z
m-name: crossCertificatePair
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
