version: 1
dn: m-oid=2.5.4.2,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.579000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 84c47e79-06ec-4c84-89f7-4390d0b90b86
m-equality: caseIgnoreMatch
m-description: RFC2256: knowledge information
m-obsolete: FALSE
m-oid: 2.5.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.303Z
m-name: knowledgeInformation
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
