version: 1
dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.578000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 743a271e-602b-4fe4-8b0d-221178cb6a9d
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name of DMD
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.54
createTimestamp: 20180425221426.043Z
m-name: dmdName
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
