version: 1
dn: m-oid=2.5.4.25,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.599000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: ec09d222-388f-4ec3-9a46-7c13f7e0a721
m-substr: numericStringSubstringsMatch
m-equality: numericStringMatch
m-description: RFC2256: international ISDN number
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.25
createTimestamp: 20180425221426.030Z
m-name: internationaliSDNNumber
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
