version: 1
dn: m-oid=2.5.4.9,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.591000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: eccd3d5e-fa56-4545-8bd4-b38a4839bd91
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: street address of this object
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.9
createTimestamp: 20180425221426.385Z
m-name: street
m-name: streetAddress
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
