version: 1
dn: m-oid=2.5.4.13,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.600000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 1bad96d1-5e98-4939-8b53-0f9dfc2b8034
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: descriptive information
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.13
createTimestamp: 20180425221426.516Z
m-name: description
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
