version: 1
dn: m-oid=2.5.4.19,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.587000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: ebe61647-3aae-4973-bff9-26d7fa885b6c
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Physical Delivery Office Name
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.19
createTimestamp: 20180425221426.259Z
m-name: physicalDeliveryOfficeName
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
