version: 1
dn: m-oid=2.5.4.18,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.585000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: ddaa6cff-c28b-4552-981a-a26ba0f99d25
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: Post Office Box
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.18
createTimestamp: 20180425221426.399Z
m-name: postOfficeBox
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
