version: 1
dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.576000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 9bc40493-7c10-4924-bef3-e02c9b9df7a1
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC2256: Telephone Number
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.20
createTimestamp: 20180425221426.128Z
m-name: telephoneNumber
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
