version: 1
dn: m-oid=0.9.2342.19200300.100.1.1,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.589000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f1916ab5-50d8-4db1-8064-ab4ccb5be3fb
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: user identifier
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.1.1
createTimestamp: 20180425221426.349Z
m-name: uid
m-name: userid
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
