version: 1
dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.597000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
m-singlevalue: FALSE
entryUUID: 24aa224e-8f5c-420e-a37a-beb4156ce8ee
m-equality: bitStringMatch
m-description: RFC2256: X.500 unique identifier
m-obsolete: FALSE
m-oid: 2.5.4.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.265Z
m-name: x500UniqueIdentifier
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
