version: 1
dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.602000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: d4995d00-2aba-4d14-8c34-d85a6f09d003
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: name qualifier indicating a generation
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.44
createTimestamp: 20180425221426.070Z
m-name: generationQualifier
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
