version: 1
dn: m-oid=2.5.4.43,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20180425221424.596000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: d6a3083c-50e2-492d-a648-a958d16d4902
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: initials of some or all of names, but not the surname(s)
 .
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.43
createTimestamp: 20180425221426.446Z
m-name: initials
entryParentId: ebdab4e3-48d1-4e19-babe-98c79e05c056
