version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.824000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 168f1289-3e0b-4b8f-9d49-da1265d76f31
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.332Z
m-name: javaStoredProcUnit
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
