version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.829000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f9c7d2eb-95b4-4c46-adeb-0e3fd92806ca
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.499Z
m-name: apacheServiceConfiguration
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
