version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.830000Z#000000#000#000000
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
m-description: represents change events
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.257Z
m-name: changeLogEvent
creatorsname: uid=admin,ou=system
entryUUID: 6cae3f7e-662b-4960-8eb0-91e36415de1c
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
