version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.825000Z#000002#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 367f1062-66ea-4d44-8cdc-d20fa92af85a
m-typeobjectclass: AUXILIARY
m-must: prescriptiveTriggerSpecification
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.455Z
m-name: triggerExecutionSubentry
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
