version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.829000Z#000002#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a1c042f7-1df5-4e29-826b-c08a47a82950
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: storedProcLangId
m-must: storedProcUnitName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.150Z
m-name: storedProcUnit
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
