version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-may: apacheCatalogEntryName
entryCSN: 20180425221424.826000Z#000002#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.208Z
m-name: apacheCatalogEntry
creatorsname: uid=admin,ou=system
entryUUID: ada5dad4-4059-44d7-86a7-6cf5c165b45a
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
