version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-may: description
entryCSN: 20180425221424.825000Z#000000#000#000000
m-must: rev
m-description: represents a Tag in change log
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.255Z
m-name: tag
creatorsname: uid=admin,ou=system
entryUUID: 1beb230d-ec07-45eb-9034-efd135a95f96
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
