version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.828000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d38bc164-d70d-42b9-986b-c55882e0f062
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
m-typeobjectclass: AUXILIARY
m-supobjectclass: subschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221425.997Z
m-name: apacheSubschema
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
