version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.827000Z#000001#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.046Z
m-name: apacheFactoryConfiguration
creatorsname: uid=admin,ou=system
entryUUID: 7f8fcc88-c381-4d22-b25a-5401086da98d
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
