version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.827000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 78b88637-e20f-43ee-8c4a-af6fe503e79b
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.055Z
m-name: tlsKeyInfo
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
