version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20180425221424.828000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 54a488cd-3449-41f1-b50f-71b4a9929460
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: fullyQualifiedJavaClassName
m-must: javaClassByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.285Z
m-name: javaClass
entryParentId: fdb99270-36f3-423c-8bb2-2d27cc7008fd
