dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20180425221424.170000Z#000000#000#000000
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
createTimestamp: 20180425221424.170Z
ads-systemport: 60088
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: b79090ed-d37f-4ac5-97eb-ddf63b9d0fd7
ads-transportnbthreads: 4
entryParentId: 13d604d4-ec51-429d-87fc-2387516bd15e
