version: 1
dn: m-oid=0.9.2342.19200300.100.1.6,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.769000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 84c275b4-dc47-47c4-9ac0-fcbc4ba9ab2f
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: room number
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.1.6
createTimestamp: 20180425221426.488Z
m-name: roomNumber
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
