version: 1
dn: m-oid=0.9.2342.19200300.100.1.40,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.759000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 2ec9a3a7-f7fb-41d2-99fc-5995b9416349
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: personal title
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.1.40
createTimestamp: 20180425221426.337Z
m-name: personalTitle
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
