version: 1
dn: m-oid=0.9.2342.19200300.100.1.52,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.771000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: f8383919-96ab-451a-868f-4294fe50d322
m-description: RFC1274: Subtree Maximun Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.52
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.274Z
m-name: subtreeMaximumQuality
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
