version: 1
dn: m-oid=0.9.2342.19200300.100.1.49,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.772000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.19
m-singlevalue: TRUE
entryUUID: d963153b-59c2-463d-a91d-cab49cc214c8
m-description: RFC1274: DSA Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.476Z
m-name: dSAQuality
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
