version: 1
dn: m-oid=0.9.2342.19200300.100.1.9,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.760000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: f7045870-4eb4-4764-8a7c-0c0e4c30b76a
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: host computer
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.1.9
createTimestamp: 20180425221426.206Z
m-name: host
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
