version: 1
dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.767000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
m-singlevalue: FALSE
entryUUID: 4fa18b60-6295-47ac-b226-484f89928152
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.340Z
m-name: otherMailbox
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
