version: 1
dn: m-oid=0.9.2342.19200300.100.1.2,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.765000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 6893d05e-8d65-412b-a447-32ea552a1be2
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.336Z
m-name: textEncodedORAddress
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
