version: 1
dn: m-oid=0.9.2342.19200300.100.1.47,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.766000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
entryUUID: 7a4fb878-f3c4-45f6-a948-e1bdc97dbc3d
m-description: RFC1274: mail preference option
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.300Z
m-name: mailPreferenceOption
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
