version: 1
dn: m-oid=0.9.2342.19200300.100.1.53,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.768000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: 9653d414-96f7-4172-b40b-11b0936a8f2c
m-description: RFC1274: Personal Signature (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.53
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.483Z
m-name: personalSignature
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
