version: 1
dn: m-oid=0.9.2342.19200300.100.1.41,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.766000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 7bb36d65-7d76-4c4c-9e69-7062179d405b
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: mobile telephone number
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.1.41
createTimestamp: 20180425221426.247Z
m-name: mobile
m-name: mobileTelephoneNumber
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
