version: 1
dn: m-oid=0.9.2342.19200300.100.1.10,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.760000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 192273a0-7af3-474c-8cfb-5b7d89c36f2a
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of manager
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.105Z
m-name: manager
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
