version: 1
dn: m-oid=0.9.2342.19200300.100.1.26,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.770000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: c6c5c6c1-f0f6-4e43-afcc-a49ac5fe711d
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.26
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.507Z
m-name: aRecord
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
