version: 1
dn: m-oid=0.9.2342.19200300.100.1.44,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.765000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 756bc1db-7cdd-4145-9642-e3b00a60c1f8
m-equality: caseIgnoreMatch
m-description: RFC1274: unique identifer
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.059Z
m-name: uniqueIdentifier
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
