version: 1
dn: m-oid=0.9.2342.19200300.100.1.54,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.769000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: b6341d07-2d09-4df1-a6a7-0c1a1cb0bb3b
m-equality: distinguishedNameMatch
m-description: RFC1274: DIT Redirect
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.54
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.360Z
m-name: dITRedirect
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
