version: 1
dn: m-oid=0.9.2342.19200300.100.1.14,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.772000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 3954db8a-9a0b-461e-8f2f-cc1df2a9b774
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of author of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.14
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.497Z
m-name: documentAuthor
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
