version: 1
dn: m-oid=0.9.2342.19200300.100.1.21,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.758000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 002f2cab-1e89-4908-b8ae-baac4198065f
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of secretary
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.256Z
m-name: secretary
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
