version: 1
dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.763000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
m-singlevalue: FALSE
entryUUID: 57ab3563-d54b-4fe8-90c1-8369a503a093
m-description: RFC1274: audio (u-law)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.55
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.501Z
m-name: audio
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
