version: 1
dn: m-oid=0.9.2342.19200300.100.1.29,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.770000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 96758471-7a02-4933-8a4c-e32cabb10e09
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.29
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.195Z
m-name: nSRecord
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
