version: 1
dn: m-oid=0.9.2342.19200300.100.1.20,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20180425221424.767000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 5bab9f0a-e103-493b-9b23-bc5215d16dd2
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: RFC1274: home telephone number
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.1.20
createTimestamp: 20180425221426.227Z
m-name: homePhone
m-name: homeTelephoneNumber
entryParentId: 2d9a7310-3335-45d6-894e-56d0792cfadb
