version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.9,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.749000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsServicePriority
m-must: apacheDnsServiceWeight
m-must: apacheDnsServicePort
m-must: apacheDnsDomainName
m-description: A service SRV record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.374Z
m-name: apacheDnsServiceRecord
creatorsname: uid=admin,ou=system
entryUUID: 35ae2601-35b7-475e-bc0d-f59b5813da1c
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
