version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.3,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.745000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A pointer PTR record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.104Z
m-name: apacheDnsPointerRecord
creatorsname: uid=admin,ou=system
entryUUID: 8faa97b0-9a13-4d07-aad7-a1300bf9e316
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
