version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.2,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.752000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c2fb2fd8-70ce-4d88-b40e-783c0b628042
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsIpAddress
m-description: An address A record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.493Z
m-name: apacheDnsAddressRecord
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
