version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.750000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a5f13d6b-7cc2-468c-aa13-84b679a9bd7b
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsCharacterString
m-description: A text TXT record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.298Z
m-name: apacheDnsTextRecord
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
