version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.754000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0e3ace11-8bbf-4722-ac3d-5a6a438bf1d6
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-description: A mail exchange MX record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.379Z
m-name: apacheDnsMailExchangeRecord
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
