version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.744000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2e1264d0-2601-4b81-81d1-e9d18d8e9957
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.430Z
m-name: apacheDnsReferralNameServer
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
