version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.6,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.752000Z#000001#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A canonical name CNAME record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.082Z
m-name: apacheDnsCanonicalNameRecord
creatorsname: uid=admin,ou=system
entryUUID: 4f3cb0e2-c006-4dce-be2a-4ac740487a5a
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
