version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.753000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fb75cfd0-6063-4689-9dba-7a857f049077
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A name server NS record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.417Z
m-name: apacheDnsNameServerRecord
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
