version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20180425221424.753000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8729a85e-cf1c-43c6-8417-7a4b407d7f98
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.070Z
m-name: apacheDnsReferralAddress
entryParentId: 5eab1cf5-e1c8-46fa-b0a1-bfcee566407a
