version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.120.111,ou=objectClasses,cn=system,ou=schema
entryCSN: 20180425221425.102000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3139cdbe-66b3-404c-9e07-ff3fa587226d
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2252: extensible object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.101.120.111
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.372Z
m-name: extensibleObject
entryParentId: b8281124-8075-49b7-b7e6-62876f68e645
