version: 1
dn: m-oid=1.3.6.1.4.1.4203.1.4.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20180425221425.103000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: aea7eaa8-e56c-45c3-9344-a4774f47dfdd
m-may: cn
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: OpenLDAP Root DSE object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.1.4.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.363Z
m-name: OpenLDAProotDSE
m-name: LDAProotDSE
entryParentId: b8281124-8075-49b7-b7e6-62876f68e645
