version: 1
dn: m-oid=2.5.20.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20180425221425.093000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cf56de0e-5b52-453a-bc2e-5e78cd52a5a4
m-may: dITStructureRules
m-may: nameForms
m-may: dITContentRules
m-may: objectClasses
m-may: attributeTypes
m-may: matchingRules
m-may: matchingRuleUse
m-typeobjectclass: AUXILIARY
m-description: RFC2252: controlling subschema (sub)entry
m-obsolete: FALSE
m-oid: 2.5.20.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.492Z
m-name: subschema
entryParentId: b8281124-8075-49b7-b7e6-62876f68e645
