version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.119.2,ou=objectClasses,cn=system,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20180425221425.093000Z#000002#000#000000
m-supobjectclass: top
m-description: RFC2589: Dynamic Object
m-oid: 1.3.6.1.4.1.1466.101.119.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.498Z
m-name: dynamicObject
creatorsname: uid=admin,ou=system
entryUUID: 72ce5751-e08b-406b-9068-959c303d392e
entryParentId: b8281124-8075-49b7-b7e6-62876f68e645
