version: 1
dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
entryCSN: 20180425221424.728000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
m-singlevalue: FALSE
entryUUID: bc7c288e-4256-4cc1-9ee4-bbd827cbaaf9
m-description: RFC2798: a JPEG image
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.60
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221425.978Z
m-name: jpegPhoto
entryParentId: c2361458-48dd-47f3-a799-21360bcc455b
