version: 1
dn: m-oid=2.16.840.1.113730.3.1.4,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20180425221424.727000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: b4eda6ad-fa2b-4ada-a8ef-026e1d328453
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: type of employment for a person
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.1.4
createTimestamp: 20180425221426.273Z
m-name: employeeType
entryParentId: c2361458-48dd-47f3-a799-21360bcc455b
