version: 1
dn: m-oid=2.5.6.19,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.611000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c81e923d-e11a-4367-8977-c80af01537da
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: deltaRevocationList
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: X.509 CRL distribution point
m-obsolete: FALSE
m-oid: 2.5.6.19
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.423Z
m-name: cRLDistributionPoint
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
