version: 1
dn: m-oid=2.5.6.20,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.615000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 65ed712a-44b1-4600-9bf8-5247ec1589ed
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dmdName
m-obsolete: FALSE
m-oid: 2.5.6.20
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.090Z
m-name: dmd
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
