version: 1
dn: m-oid=2.5.6.18,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.618000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 207c9fde-f04a-47ff-b5a9-e0a6dd3a06f9
m-may: supportedAlgorithms
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.521 user security information
m-obsolete: FALSE
m-oid: 2.5.6.18
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.312Z
m-name: userSecurityInformation
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
