version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.619000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 753336da-faf3-4c85-a221-477e5da1600b
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an application process
m-obsolete: FALSE
m-oid: 2.5.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.350Z
m-name: applicationProcess
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
