version: 1
dn: m-oid=2.5.6.3,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.617000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c11bf1f3-9335-4eb8-91a4-b7f389aeb5a7
m-may: searchGuide
m-may: description
m-may: street
m-may: seeAlso
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: RFC2256: a locality
m-obsolete: FALSE
m-oid: 2.5.6.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.040Z
m-name: locality
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
