version: 1
dn: m-oid=2.5.6.22,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.609000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 49a1d73c-3631-49c5-b63d-c8ebafa5bb34
m-may: cACertificate
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI Certificate Authority
m-obsolete: FALSE
m-oid: 2.5.6.22
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.049Z
m-name: pkiCA
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
