version: 1
dn: m-oid=2.5.6.5,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.617000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f6d11427-593d-4547-a2a1-b04480f754c6
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: RFC2256: an organizational unit
m-obsolete: FALSE
m-oid: 2.5.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.482Z
m-name: organizationalUnit
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
