version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.610000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 763e7c33-3c5c-478e-a0f2-3991596166f9
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.250.3.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.286Z
m-name: labeledURIObject
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
