version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.618000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: caf62e55-6517-4899-9185-d054d51f9f55
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dc
m-description: RFC2247: domain component object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.344
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.121Z
m-name: dcObject
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
