version: 1
dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.607000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 612a2375-3bed-4469-a846-18f1e3899dbc
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: member
m-description: RFC2256: a group of names (DNs)
m-obsolete: FALSE
m-oid: 2.5.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.273Z
m-name: groupOfNames
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
