version: 1
dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.616000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b276cc87-e2c2-4500-b56b-9eca2fc23ac2
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: o
m-description: RFC2256: an organization
m-obsolete: FALSE
m-oid: 2.5.6.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.492Z
m-name: organization
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
