version: 1
dn: m-oid=2.5.6.14,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.615000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c5cfa920-b6cd-4871-b192-fc4c1f7a891b
m-may: serialNumber
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: a device
m-obsolete: FALSE
m-oid: 2.5.6.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.423Z
m-name: device
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
