version: 1
dn: m-oid=2.5.6.23,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.614000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d6ecbc8b-2794-48fc-bd4e-d7d063f24b89
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 delta CRL
m-obsolete: FALSE
m-oid: 2.5.6.23
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.369Z
m-name: deltaCRL
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
