version: 1
dn: m-oid=2.5.6.21,ou=objectClasses,cn=core,ou=schema
entryCSN: 20180425221424.618000Z#000002#000#000000
creatorsname: uid=admin,ou=system
entryUUID: cad45160-beb8-4533-8439-a8f3ffabd53b
m-may: userCertificate
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI User
m-obsolete: FALSE
m-oid: 2.5.6.21
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.177Z
m-name: pkiUser
entryParentId: 1d12d865-ee52-4607-a3fb-ae306ccc05c3
