dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20180425221424.159000Z#000000#000#000000
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.159Z
creatorsName: uid=admin,ou=system
ads-serverid: changePasswordServer
ads-enabled: FALSE
entryUUID: 8945c4b4-e4bc-4bf6-9317-11938c7d096f
entryParentId: f31f7386-c5ac-4a24-bddd-11f88c2b1833
