version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.4,ou=objectClasses,cn=java,ou=schema
entryCSN: 20180425221424.719000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4cb3f20d-c660-4e6e-a50a-2aae9d98977e
m-may: javaClassNames
m-may: javaCodebase
m-may: javaDoc
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: javaClassName
m-description: Java object representation
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.42.2.27.4.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.238Z
m-name: javaObject
entryParentId: 1ff26f66-a00e-4bfa-a2da-52e9c13800c1
