version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.503000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 886fa245-5b01-4bb6-ae24-095c030914af
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-applies
m-description: meta definition of the MatchingRuleUse object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.404Z
m-name: metaMatchingRuleUse
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
