version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.492000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 57d65ec1-1fcd-4967-8fdf-4569a5074eca
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.329Z
m-name: metaSyntaxChecker
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
