version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.495000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e21737a4-f374-4357-bd74-d0cd7a61c123
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oid
m-description: meta definition of the objectclass object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.314Z
m-name: metaObjectClass
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
