version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.507000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f948a871-5db3-4730-89dd-9fe86c13bb82
m-may: m-disabled
m-may: m-dependencies
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: A schema object under which meta schema definitions are found
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.512Z
m-name: metaSchema
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
