version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.509000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e98a123a-f30f-4bfe-9683-3e01cd38ad06
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.383Z
m-name: metaDITContentRule
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
