version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.502000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 603d8de4-015e-48c0-b493-d75e869b05d7
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-fqcn
m-description: meta definition of a Normalizer object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.329Z
m-name: metaNormalizer
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
