version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.5,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.508000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f6787ec7-0967-4365-95ff-5dc627718833
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-syntax
m-description: meta definition of the MatchingRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.5
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.386Z
m-name: metaMatchingRule
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
