version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.490000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4acd3dba-294e-4311-97b4-01c249fde330
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: m-ruleId
m-must: m-form
m-description: meta definition of the DITStructureRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.108Z
m-name: metaDITStructureRule
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
