version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20180425221424.492000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 07de904b-9e46-4b17-a563-dab7fdaea150
m-may: m-description
m-may: x-schema
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: m-oid
m-description: Top level objectclass of all meta objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.027Z
m-name: metaTop
entryParentId: 642b57e5-b642-4190-b5a9-2c984e8a22ad
