dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20180425221424.129000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20180425221424.129Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: f27e0a0f-0f16-4613-8e6f-1bb7fe086f12
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptororder: 16
ads-interceptorid: journalInterceptor
entryParentId: 6c0a3046-e61e-43cf-a3f3-a1ffd475698a
