dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20180425221424.115000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20180425221424.115Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 43565472-1d45-4fdd-88bf-3d1107901475
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptororder: 3
ads-interceptorid: referralInterceptor
entryParentId: 6c0a3046-e61e-43cf-a3f3-a1ffd475698a
