dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
entryCSN: 20180425221424.122000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-hashInterceptor
createTimestamp: 20180425221424.122Z
creatorsName: uid=admin,ou=system
ads-hashalgorithm: SSHA
ads-hashattribute: 2.5.4.35
ads-enabled: TRUE
entryUUID: 6c0af9d2-59ef-49ab-aaf7-cdd55277c36c
ads-interceptorclassname: org.apache.directory.server.core.hash.ConfigurableHash
 ingInterceptor
ads-interceptororder: 9
ads-interceptorid: passwordHashingInterceptor
entryParentId: 6c0a3046-e61e-43cf-a3f3-a1ffd475698a
