version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.5,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20180425221424.676000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 39c32a27-2d2a-4d94-9cef-bfabc2420554
m-may: dhcpHostDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Group object that lists host DNs and parameters. This is a contai
 ner object.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.334Z
m-name: dhcpGroup
entryParentId: 956c9d47-4b62-4c73-9750-38b5829fa145
