version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.9,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20180425221424.671000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b90971d9-aa21-450c-b7b4-c36edc9446ca
m-may: dhcpOption
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of options defined.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.315Z
m-name: dhcpOptions
entryParentId: 956c9d47-4b62-4c73-9750-38b5829fa145
