version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.12,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20180425221424.675000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a657caf2-a9af-41cb-97b2-e3db0b5e2668
m-may: dhcpVersion
m-may: dhcpImplementation
m-may: dhcpHashBucketAssignment
m-may: dhcpDelayedServiceParameter
m-may: dhcpMaxClientLeadTime
m-may: dhcpFailOverEndpointState
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: dhcpServiceDN
m-description: DHCP Server Object
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.089Z
m-name: dhcpServer
entryParentId: 956c9d47-4b62-4c73-9750-38b5829fa145
