version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.1,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20180425221424.673000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 25762171-fc95-4654-b286-6f103d7847cd
m-may: dhcpSecondaryDN
m-may: dhcpSharedNetworkDN
m-may: dhcpSubnetDN
m-may: dhcpGroupDN
m-may: dhcpHostDN
m-may: dhcpClassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: dhcpPrimaryDN
m-description: Service object that represents the actual DHCP Service configurat
 ion. This is a container object.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.500Z
m-name: dhcpService
entryParentId: 956c9d47-4b62-4c73-9750-38b5829fa145
