version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.7,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20180425221424.674000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5c9bc38d-0595-4952-93dd-6e5bc6854a4d
m-may: dhcpSubclassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of related clients.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.297Z
m-name: dhcpClass
entryParentId: 956c9d47-4b62-4c73-9750-38b5829fa145
