version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.2,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20180425221424.665000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c71dbdcd-f340-41f0-a30d-0b3ab3444de8
m-may: dhcpSubnetDN
m-may: dhcpPoolDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This stores configuration information for a shared network.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.306Z
m-name: dhcpSharedNetwork
entryParentId: 956c9d47-4b62-4c73-9750-38b5829fa145
