version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20180425221424.791000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 34500c2c-7422-4bb6-9c6d-2e3094a57050
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uid
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.050Z
m-name: account
entryParentId: f3159edc-b199-48d2-99f7-28cbcd542395
