version: 1
dn: m-oid=0.9.2342.19200300.100.4.14,ou=objectClasses,cn=cosine,ou=schema
m-may: cn
m-may: sn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: street
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
entryCSN: 20180425221424.775000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.024Z
m-name: RFC822localPart
creatorsname: uid=admin,ou=system
entryUUID: 4495e82c-f7ad-42cf-ad35-bc696c085b7f
entryParentId: f3159edc-b199-48d2-99f7-28cbcd542395
