version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
entryCSN: 20180425221424.792000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.404Z
m-name: dNSDomain
creatorsname: uid=admin,ou=system
entryUUID: 2dc6c9b5-a10d-463d-8c43-970e7b71faa4
entryParentId: f3159edc-b199-48d2-99f7-28cbcd542395
