version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20180425221424.774000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b68c63cf-d591-41f6-b0e3-c3f1d2c68572
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dSAQuality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.22
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.371Z
m-name: qualityLabelledData
entryParentId: f3159edc-b199-48d2-99f7-28cbcd542395
