version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
entryCSN: 20180425221424.774000Z#000002#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.249Z
m-name: documentSeries
creatorsname: uid=admin,ou=system
entryUUID: ed63e321-9a17-4a8c-aeab-f94d45687490
entryParentId: f3159edc-b199-48d2-99f7-28cbcd542395
