version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
entryCSN: 20180425221424.793000Z#000001#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.124Z
m-name: room
creatorsname: uid=admin,ou=system
entryUUID: a4bccf20-0944-427b-824f-9e58fd9a119c
entryParentId: f3159edc-b199-48d2-99f7-28cbcd542395
