dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20180425221424.140000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.141Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: ou
ads-enabled: TRUE
entryUUID: 795d2c06-5bcc-4161-b9ba-649bb6969d7c
ads-indexcachesize: 100
entryParentId: da8b86cb-178a-4edc-9751-d3f1657abcd8
