dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: TRUE
entryCSN: 20180425221424.133000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.134Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheRdn
ads-enabled: TRUE
entryUUID: 591037b0-4050-479a-8e5c-7307b5b4075e
ads-indexcachesize: 1000
entryParentId: da8b86cb-178a-4edc-9751-d3f1657abcd8
