version: 1
dn: m-oid=1.3.6.1.1.1.2.9,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.707000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 14714a81-7612-45c2-a467-533f370e1aee
m-may: description
m-supobjectclass: top
m-must: nisMapName
m-description: A generic abstraction of a NIS map
m-oid: 1.3.6.1.1.1.2.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.026Z
m-name: nisMap
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
