version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.705000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bef1ca4c-74ac-4865-860b-8206e931601e
m-may: userPassword
m-may: shadowLastChange
m-may: shadowMin
m-may: shadowMax
m-may: shadowWarning
m-may: shadowInactive
m-may: shadowExpire
m-may: shadowFlag
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: Additional attributes for shadow passwords
m-oid: 1.3.6.1.1.1.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.453Z
m-name: shadowAccount
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
