version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.707000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a72188af-15c4-42a0-ae45-a67a9b9ea9e3
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: ipHostNumber
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.490Z
m-name: ipHost
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
