version: 1
dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.706000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 57c862e7-6e58-46e2-b585-f93dd46ed911
m-may: ipNetmaskNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipNetworkNumber
m-description: Abstraction of an IP network
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.504Z
m-name: ipNetwork
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
