version: 1
dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.703000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 400bbda0-b365-4c9b-864b-3295c44b3921
m-may: userPassword
m-may: memberUid
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: gidNumber
m-description: Abstraction of a group of accounts
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.013Z
m-name: posixGroup
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
