version: 1
dn: m-oid=1.3.6.1.1.1.2.11,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.709000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8beb0539-695f-4e34-b7ef-a1020ab60fb1
m-may: macAddress
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with a MAC address
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.284Z
m-name: ieee802Device
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
