version: 1
dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.700000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 44eeb047-3119-4ee0-aa26-799b7e9ba4cf
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipServicePort
m-must: ipServiceProtocol
m-description: Abstraction an Internet Protocol service
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.263Z
m-name: ipService
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
