version: 1
dn: m-oid=1.3.6.1.1.1.2.8,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.706000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 21a8075f-b91a-49b0-a8c0-901fa1e21171
m-may: nisNetgroupTriple
m-may: memberNisNetgroup
m-may: description
m-supobjectclass: top
m-must: cn
m-description: Abstraction of a netgroup
m-oid: 1.3.6.1.1.1.2.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.422Z
m-name: nisNetgroup
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
