version: 1
dn: m-oid=1.3.6.1.1.1.2.12,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20180425221424.702000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c22c3028-c6a7-4955-ab1b-141fea4d5e5d
m-may: bootFile
m-may: bootParameter
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with boot parameters
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.465Z
m-name: bootableDevice
entryParentId: f03c2f96-9c7b-4249-a763-dd064ec5233c
