version: 1
dn: m-oid=2.5.13.38,ou=matchingRules,cn=core,ou=schema
entryCSN: 20180425221424.621000Z#000000#000#000000
m-description: X.509 Certificate List Exact Match
m-obsolete: FALSE
m-oid: 2.5.13.38
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
createTimestamp: 20180425221426.423Z
m-name: certificateListExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.5
entryUUID: d1e90f94-9c6a-4662-acad-847a2cd0058a
entryParentId: c26e3a78-c527-4024-877f-fe922ecd4441
