version: 1
dn: m-oid=2.5.13.36,ou=matchingRules,cn=core,ou=schema
entryCSN: 20180425221424.622000Z#000000#000#000000
m-description: X.509 Certificate Pair Exact Match
m-obsolete: FALSE
m-oid: 2.5.13.36
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
createTimestamp: 20180425221426.428Z
m-name: certificatePairExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.3
entryUUID: 612dac27-7975-4e15-9866-04c1d96df76e
entryParentId: c26e3a78-c527-4024-877f-fe922ecd4441
