version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.21,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.643000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 45a3a208-79c1-4489-bbc4-6701f21892a0
m-equality: caseIgnoreIA5Match
m-description: Description of the DHCP Server implementation e.g. DHCP Servers v
 endor.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.435Z
m-name: dhcpImplementation
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
