version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.3,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.653000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 3b71451f-90ec-4896-8542-cefc62235688
m-equality: caseIgnoreIA5Match
m-description: Flexible storage for specific data depending on what object this 
 exists in. Like conditional statements, server parameters, etc. This allows the
  standard to evolve without needing to adjust the schema.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.422Z
m-name: dhcpStatements
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
