version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.25,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.646000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
entryUUID: 1fd19c81-bb1d-4705-8dae-b09c385638d7
m-equality: integerMatch
m-description: This is the last time a valid DHCP packet was received from the c
 lient.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.100Z
m-name: dhcpLastTransactionTime
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
