version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.32,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.647000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 23bd53d6-07a4-4817-85f8-81ccc329cbdc
m-equality: distinguishedNameMatch
m-description: This is the distinguished name of a "dhcpClient" that an address 
 is currently assigned to.  This attribute is only present in the class when the
  address is leased.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.32
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.375Z
m-name: dhcpAssignedToClient
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
