version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.7,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.657000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 6715dd40-d8e9-49ab-95cc-5fc7ee859694
m-equality: caseIgnoreIA5Match
m-description: Encoded option values to be sent to clients.  Each value represen
 ts a single option and contains (OptionTag, Length, OptionValue) encoded in the
  format used by DHCP.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.481Z
m-name: dhcpOption
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
