version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.22,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.660000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 9b3f0aa3-2f35-4560-bdd1-4297fe6972d5
m-equality: caseIgnoreIA5Match
m-description: This stores information about the current binding-status of an ad
 dress.  For dynamic addresses managed by DHCP, the values should be restricted 
 to the following: "FREE", "ACTIVE", "EXPIRED", "RELEASED", "RESET", "ABANDONED"
 , "BACKUP".  For other addresses, it SHOULD be one of the following: "UNKNOWN",
  "RESERVED" (an address that is managed by DHCP that is reserved for a specific
  client), "RESERVED-ACTIVE" (same as reserved, but address is currently in use)
 , "ASSIGNED" (assigned manually or by some other mechanism), "UNASSIGNED", "NOT
 ASSIGNABLE".
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.194Z
m-name: dhcpAddressState
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
