version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.39,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.656000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 4c990d5b-4e22-44f8-b304-fa9383b90110
m-equality: caseIgnoreIA5Match
m-description: Generic error log attribute that allows logging error conditions 
 within a dhcpService or a dhcpSubnet, like no IP addresses available for lease.
 
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.201Z
m-name: dhcpErrorLog
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
