version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.4,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.645000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 7d3e020f-e25d-4cfc-890e-cf7873561fce
m-equality: caseIgnoreIA5Match
m-description: The starting & ending IP Addresses in the range (inclusive), sepa
 rated by a hyphen; if the range only contains one address, then just the addres
 s can be specified with no hyphen.  Each range is defined as a separate value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.340Z
m-name: dhcpRange
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
