version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.28,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.662000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 9ab78cfd-c6cf-4c10-adf7-ae23afb37997
m-equality: integerMatch
m-description: This indicates the status of updating DNS resource records on beh
 alf of the client by the DHCP server for this address.  The value is a 16-bit b
 itmask.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.360Z
m-name: dhcpDnsStatus
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
