version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.19,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.650000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: b92c3eda-0fe4-4b95-8bfd-804f3d6a3b78
m-equality: distinguishedNameMatch
m-description: The DN of dhcpService object(s)which contain the configuration in
 formation. Each dhcpServer object has this attribute identifying the DHCP confi
 guration(s) that the server is associated with.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.19
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.400Z
m-name: dhcpServiceDN
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
