version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.5,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.647000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: dd9b1a54-fa06-448f-b36a-c1b21e591c96
m-equality: caseIgnoreIA5Match
m-description: This attribute contains the permit lists associated with a pool. 
 Each permit list is defined as a separate value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.520Z
m-name: dhcpPermitList
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
