version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.35,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.651000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: f13fa9eb-c3c1-4904-9f42-dcde0544a0a1
m-equality: caseIgnoreIA5Match
m-description: HashBucketAssignment bit map for the DHCP Server, as defined in D
 HC Load Balancing Algorithm [RFC 3074].
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.506Z
m-name: dhcpHashBucketAssignment
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
