version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.37,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.649000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 66bf9a83-7f14-4056-aba8-4d1623c10d7d
m-equality: integerMatch
m-description: Maximum Client Lead Time configuration in seconds, as defined in 
 DHCP Failover Protocol [FAILOVR]
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.193Z
m-name: dhcpMaxClientLeadTime
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
