version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.2,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.659000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 74d67c58-4d69-49ad-bed5-752e1fcea50e
m-equality: distinguishedNameMatch
m-description: The DN of dhcpServer(s) which provide backup service for the conf
 iguration.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.424Z
m-name: dhcpSecondaryDN
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
