version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.6,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20180425221424.663000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: e42e2fdb-4ff3-4e28-8791-e1e7513b0ef9
m-equality: integerMatch
m-description: The subnet mask length for the subnet.  The mask can be easily co
 mputed from this length.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.056Z
m-name: dhcpNetMask
entryParentId: 6a07331c-4a24-4c5e-ad77-1ab98ffd3406
