version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.15,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20180425221424.740000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: ce9fc13b-7f11-4e11-9cac-9257b63b6270
m-equality: integerMatch
m-description: The unsigned 16 bit weight specifying a relative weight for entri
 es with the same priority
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.333Z
m-name: apacheDnsServiceWeight
entryParentId: bf29658d-f66a-43f4-91e1-994fbd16269a
