version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.7,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20180425221424.741000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 106e1d35-77ca-4c10-926c-768ef509e7d9
m-supattributetype: apacheDnsDomainName
m-equality: caseIgnoreIA5Match
m-description: The domain name which specifies the mailbox of the person respons
 ible for this zone
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.7
createTimestamp: 20180425221425.982Z
m-name: apacheDnsSoaRName
entryParentId: bf29658d-f66a-43f4-91e1-994fbd16269a
