version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.10,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20180425221424.741000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 01b3454d-3434-463e-b638-1592a3440bf6
m-equality: integerMatch
m-description: A 32 bit time interval that should elapse before a failed refresh
  should be retired
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.368Z
m-name: apacheDnsSoaRetry
entryParentId: bf29658d-f66a-43f4-91e1-994fbd16269a
