dn: ads-directoryServiceId=default,ou=config
ads-directoryserviceid: default
ads-dssyncperiodmillis: 15000
entryCSN: 20180425221424.094000Z#000000#000#000000
ads-dsallowanonymousaccess: TRUE
ads-dsreplicaid: 1
ads-dsaccesscontrolenabled: FALSE
ads-dspasswordhidden: FALSE
ads-dsdenormalizeopattrsenabled: FALSE
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 1b7b614e-1770-4686-bd82-dd141dfcef09
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
createTimestamp: 20180425221424.094Z
entryParentId: f53bc323-adb5-4487-b629-d0767995b23c
