version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20180425221425.000000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8a07b349-4b2c-48f6-a08b-690c4e2e8041
m-may: sambaBoolOption
m-may: sambaIntegerOption
m-may: sambaStringListOption
m-may: sambaStringOption
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaOptionName
m-description: Samba Configuration Option
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.379Z
m-name: sambaConfigOption
entryParentId: 657982aa-c6bf-405e-82a7-88a8ac48843b
