version: 1
dn: m-oid=1.3.6.1.4.1.7165.1.2.2.10,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20180425221424.996000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 742fadba-762f-4636-8a9a-21294b27cf0f
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Configuration Section
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.1.2.2.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.369Z
m-name: sambaConfig
entryParentId: 657982aa-c6bf-405e-82a7-88a8ac48843b
