version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20180425221424.997000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9e9a0801-a93f-451a-a686-1e1a64e598fa
m-may: gidNumber
m-may: uidNumber
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.361Z
m-name: sambaIdmapEntry
entryParentId: 657982aa-c6bf-405e-82a7-88a8ac48843b
