version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20180425221424.996000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ea9da36e-cad5-43f9-a708-8481e51bb912
m-may: sambaPrivilegeList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Samba Privilege
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.372Z
m-name: sambaPrivilege
entryParentId: 657982aa-c6bf-405e-82a7-88a8ac48843b
