version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20180425221424.995000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1282ed1b-9385-4881-afe9-11aa692d41ff
m-may: description
m-may: displayName
m-may: sambaSIDList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: gidNumber
m-must: sambaGroupType
m-must: sambaSID
m-description: Samba Group Mapping
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.425Z
m-name: sambaGroupMapping
entryParentId: 657982aa-c6bf-405e-82a7-88a8ac48843b
