version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.14,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20180425221424.998000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6508d481-8b12-4328-8ff0-c5ec3a81d4ce
m-may: sambaPwdLastSet
m-may: sambaSID
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaNTPassword
m-must: sambaTrustFlags
m-description: Samba Trust Password
m-oid: 1.3.6.1.4.1.7165.2.2.14
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.364Z
m-name: sambaTrustPassword
entryParentId: 657982aa-c6bf-405e-82a7-88a8ac48843b
