version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.11,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20180425221424.993000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 09940648-2cb3-4354-9333-8210362f3519
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaShareName
m-description: Samba Share Section
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.11
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.356Z
m-name: sambaShare
entryParentId: 657982aa-c6bf-405e-82a7-88a8ac48843b
