dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
entryCSN: 20180425221424.184000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.184Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: e59b4d7d-746a-4f50-990a-68b7cf8dd015
entryParentId: f2e4cc55-f45f-46ec-89d5-ba1f0b6d35a9
