version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.62,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20180425221424.975000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 7fad4fba-9c34-4b89-8d24-7e4b5ef33ac2
m-equality: integerMatch
m-description: Minimum password age, in seconds (default: 0 => allow immediate p
 assword change)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.62
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.384Z
m-name: sambaMinPwdAge
entryParentId: 2fd294a6-7de9-4a57-8f46-dc826acdf0bd
