version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.66,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20180425221424.991000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 800c3269-67c4-4c31-a414-69a07a78bccf
m-equality: integerMatch
m-description: Disconnect Users outside logon hours (default: -1 => off, 0 => on
 )
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.66
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.342Z
m-name: sambaForceLogoff
entryParentId: 2fd294a6-7de9-4a57-8f46-dc826acdf0bd
