version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.54,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20180425221424.979000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 413925ef-cc12-4b51-a35c-299cb1c378ea
m-equality: caseIgnoreIA5Match
m-description: Concatenated MD4 hashes of the unicode passwords used on this acc
 ount
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.54
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.262Z
m-name: sambaPasswordHistory
entryParentId: 2fd294a6-7de9-4a57-8f46-dc826acdf0bd
