version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.61,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20180425221424.983000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 14c44c46-635e-4fc6-bb52-9791831cb649
m-equality: integerMatch
m-description: Maximum password age, in seconds (default: -1 => never expire pas
 swords)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.61
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20180425221426.335Z
m-name: sambaMaxPwdAge
entryParentId: 2fd294a6-7de9-4a57-8f46-dc826acdf0bd
