dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
entryCSN: 20180425221424.144000Z#000000#000#000000
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: bc182498-ec31-4224-b4c1-617e5f7ba3f9
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitionsynconwrite: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
createTimestamp: 20180425221424.144Z
ads-partitionsuffix: dc=example,dc=com
ads-partitionid: example
ads-partitioncachesize: 10000
entryParentId: 215b159e-c8df-4f84-9c7c-0a195285b5a1
