dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20180425221424.131000Z#000001#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
createTimestamp: 20180425221424.132Z
creatorsName: uid=admin,ou=system
ads-partitionsuffix: ou=system
ads-enabled: TRUE
entryUUID: 780e31d1-e1b4-4fde-8dbf-7c5fab799525
ads-partitionid: system
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitioncachesize: 10000
ads-partitionsynconwrite: TRUE
entryParentId: 215b159e-c8df-4f84-9c7c-0a195285b5a1
