version: 1
dn: m-oid=2.5.4.35,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.028000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: FALSE
entryUUID: a40a8beb-36a4-4643-83bc-033620ee846f
m-equality: octetStringMatch
m-description: RFC2256/2307: password of user
m-obsolete: FALSE
m-oid: 2.5.4.35
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.380Z
m-name: userPassword
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
