version: 1
dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.016000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
m-singlevalue: FALSE
entryUUID: e34039e6-07e6-419d-8fc3-4b10beccf7b0
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: object classes
m-obsolete: FALSE
m-oid: 2.5.21.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.472Z
m-name: objectClasses
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
