version: 1
dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.008000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singlevalue: TRUE
entryUUID: 972e3863-7d6a-4922-aaf8-32b447d56f4d
m-equality: booleanMatch
m-description: X.501: entry has children
m-obsolete: FALSE
m-oid: 2.5.18.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.176Z
m-name: hasSubordinates
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
