version: 1
dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.008000Z#000002#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 70bc7b0d-6c98-4cf9-82a9-f2b385a527a3
m-equality: caseExactMatch
m-description: RFC3045: version of implementation
m-obsolete: FALSE
m-oid: 1.3.6.1.1.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.345Z
m-name: vendorVersion
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
