version: 1
dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.027000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
m-singlevalue: FALSE
entryUUID: e968f2b0-798b-48ed-95db-77b310e0f7d8
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: Name Forms
m-obsolete: FALSE
m-oid: 2.5.21.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.095Z
m-name: nameForms
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
