version: 1
dn: m-oid=2.5.18.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.007000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.45
m-singlevalue: TRUE
entryUUID: 934ffefd-3857-4e4c-8410-28bcd7991958
m-description: RFC3672: defines a collection of entries within an administrative
  area
m-obsolete: FALSE
m-oid: 2.5.18.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.460Z
m-name: subtreeSpecification
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
