version: 1
dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.017000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
m-singlevalue: FALSE
entryUUID: 72f837a6-b5a0-40a2-88ea-5b396856ef2c
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: matching rules
m-obsolete: FALSE
m-oid: 2.5.21.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.485Z
m-name: matchingRules
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
