version: 1
dn: m-oid=2.5.21.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.014000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: TRUE
entryUUID: bc3452f7-c7a8-4fa5-847a-8c4b697fb4fb
m-equality: objectIdentifierMatch
m-description: X.500(93): structural object class of entry
m-obsolete: FALSE
m-oid: 2.5.21.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.318Z
m-name: structuralObjectClass
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
