version: 1
dn: m-oid=2.5.18.3,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.015000Z#000002#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: cee41907-a5a0-457e-a6a2-1e7d0373dc30
m-equality: distinguishedNameMatch
m-description: RFC2252: name of creator
m-obsolete: FALSE
m-oid: 2.5.18.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.032Z
m-name: creatorsName
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
