version: 1
dn: m-oid=2.5.18.2,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.006000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 8412048e-d27b-4c16-8cbc-5232debef8e9
m-equality: generalizedTimeMatch
m-description: RFC2252: time which object was last modified
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.18.2
createTimestamp: 20180425221426.332Z
m-name: modifyTimestamp
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
