version: 1
dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.015000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 8a6b7a47-5523-4a30-a3cf-bcf376c4aa37
m-equality: distinguishedNameMatch
m-description: RFC2256: name of aliased object
m-obsolete: FALSE
m-oid: 2.5.4.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.385Z
m-name: aliasedObjectName
m-name: aliasedEntryName
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
