version: 1
dn: m-oid=2.5.18.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.026000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 07cb58d3-42b2-49ea-93fe-10187e72739f
m-equality: distinguishedNameMatch
m-description: RFC2252: name of last modifier
m-obsolete: FALSE
m-oid: 2.5.18.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.490Z
m-name: modifiersName
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
