version: 1
dn: m-oid=2.5.18.12,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20180425221425.017000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 7333ad0f-ebfc-4658-8866-61f3a3c45bb5
m-equality: distinguishedNameMatch
m-description: RFC3671: identifies all collective attribute subentries that affe
 ct the entry
m-obsolete: FALSE
m-oid: 2.5.18.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.415Z
m-name: collectiveAttributeSubentries
entryParentId: f09b3982-2124-45b3-8de3-b94a2d930cca
