version: 1
dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.817000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: 5a4f9a76-f739-4fe5-8956-7065c9f06c61
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a set of entries
m-obsolete: FALSE
m-oid: 2.5.24.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.376Z
m-name: prescriptiveACI
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
