version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.23,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.803000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 9c006f6f-acbc-473c-8eb2-e94bbaeb3c3a
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: The default search context for the Ldap Class Loader
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.23
createTimestamp: 20180425221426.397Z
m-name: classLoaderDefaultSearchContext
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
