version: 1
dn: m-oid=2.5.24.6,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.801000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: 272890f1-173f-4c47-b243-e529323015bd
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a single subentry
m-obsolete: FALSE
m-oid: 2.5.24.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.467Z
m-name: subentryACI
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
