version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.7,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.799000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: TRUE
m-ordering: csnOrderingMatch
entryUUID: 295bbaef-1f23-43f2-85db-ffa5ccb924d5
m-equality: csnMatch
m-description: change sequence number of the entry
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.4203.666.1.7
createTimestamp: 20180425221426.347Z
m-name: entryCSN
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
