version: 1
dn: m-oid=1.3.6.1.1.20,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.798000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 6a382525-dabc-40ca-ba00-45024ca96e72
m-description: DN of the entry
m-obsolete: FALSE
m-oid: 1.3.6.1.1.20
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.018Z
m-name: entryDN
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
