version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.47,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.806000Z#000002#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
m-ordering: integerOrderingMatch
entryUUID: c130dc24-3f6b-4e3a-985f-55bdc5bdaf2d
m-equality: integerMatch
m-description: the unique sequential id for the event (a.k.a revision number)
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.47
createTimestamp: 20180425221426.245Z
m-name: rev
m-name: eventId
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
