version: 1
dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.797000Z#000002#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: c1ea8a96-cb53-435c-8965-709c4bdd7328
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a single entry
m-obsolete: FALSE
m-oid: 2.5.24.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.264Z
m-name: entryACI
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
