version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.3,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.814000Z#000002#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 935a223c-95eb-444d-ae5d-3962c048dcf3
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: Index attribute used to track the existence of attributes
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.3
createTimestamp: 20180425221426.268Z
m-name: apachePresence
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
