version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.27,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.803000Z#000002#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 3efef2bc-0007-497d-85bf-bcd9f1b33352
m-equality: distinguishedNameMatch
m-description: Used to track subentries associated with a trigger area which an 
 entry falls under
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.391Z
m-name: triggerExecutionSubentries
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
