version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.44,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.805000Z#000001#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
m-ordering: integerOrderingMatch
entryUUID: 57d7a6b9-cbc2-40b3-bcf9-996dbfbbbfe0
m-equality: integerMatch
m-description: Revision numbers used in change log
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.44
createTimestamp: 20180425221426.292Z
m-name: revisions
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
