version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.45,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.804000Z#000001#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 684d97f3-49fb-4ad1-a570-9f7d99ea3d4d
m-equality: generalizedTimeMatch
m-description: represents the time when the change event occurred
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.45
createTimestamp: 20180425221426.482Z
m-name: changeTime
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
