version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.802000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: FALSE
entryUUID: ea743ad6-5e32-46bd-aa0e-c36fdb2a4a3c
m-equality: uuidMatch
m-description: Index attribute used to track single level aliases
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.394Z
m-name: apacheOneAlias
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
