version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.50,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20180425221424.816000Z#000001#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 9d4c9ae2-d30d-4409-b44f-e730d90ed669
m-equality: exactDnAsStringMatch
m-description: Index attribute RDN with values both user provided and normalized
  based on schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.283Z
m-name: apacheRdn
entryParentId: 69c9cff2-8238-4421-aac0-d855f38c1fbf
