version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20180425221424.723000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: ca163d9e-a5a5-4bd6-b7d4-7664ab439e31
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: automountInformation
m-description: An entry in an automounter map
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.250Z
m-name: automount
entryParentId: 28465827-6563-40fd-9232-3857bbb77bbb
