dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedopid: gracefulShutdownHandler
entryCSN: 20180425221424.177000Z#000000#000#000000
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20180425221424.177Z
creatorsName: uid=admin,ou=system
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: a104d01c-220b-46fc-aada-c713363c78a3
entryParentId: fb5e3536-2792-47a3-9dcc-d37ecfcec66d
