version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.18,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.922000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e95c7608-842f-44e4-8320-6cf27cf361c8
m-may: ads-transportBacklog
m-may: ads-transportEnableSSL
m-may: ads-transportNbThreads
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-transportId
m-must: ads-systemPort
m-must: ads-transportAddress
m-description: A transport (TCP or UDP)
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.18
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.327Z
m-name: ads-transport
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
