version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.0,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabled
m-may: description
m-typeobjectclass: ABSTRACT
entryCSN: 20180425221424.937000Z#000002#000#000000
m-description: The base bean
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.0
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.410Z
m-name: ads-base
creatorsname: uid=admin,ou=system
entryUUID: 184b9dc9-543f-47ff-8579-770dc877af51
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
