version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.935000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1ec6b42d-d6c3-47aa-a88b-df69635fb7ff
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-supobjectclass: ads-dsBasedServer
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-must: ads-replEnabled
m-must: ads-replPingerSleep
m-description: The LdapServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.192Z
m-name: ads-ldapServer
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
