version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.130,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.935000Z#000001#000#000000
m-supobjectclass: ads-base
m-must: ads-interceptorId
m-must: ads-interceptorOrder
m-must: ads-interceptorClassName
m-description: The Interceptor ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.130
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.517Z
m-name: ads-interceptor
creatorsname: uid=admin,ou=system
entryUUID: 9e15cd51-d711-4120-980e-55b8d368986e
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
