version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.19,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabledProtocols
m-may: ads-enabledCiphers
m-may: ads-wantClientAuth
m-may: ads-needClientAuth
entryCSN: 20180425221424.922000Z#000001#000#000000
m-supobjectclass: ads-transport
m-description: A TCP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.19
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.173Z
m-name: ads-tcpTransport
creatorsname: uid=admin,ou=system
entryUUID: 2067b9c9-dd78-4444-bf31-47e9f7cfc74d
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
