version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.120,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.929000Z#000001#000#000000
m-supobjectclass: ads-base
m-must: ads-changeLogExposed
m-must: ads-changeLogId
m-description: The ChangeLog
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.120
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.427Z
m-name: ads-changeLog
creatorsname: uid=admin,ou=system
entryUUID: d334af60-f6c8-48d5-a226-f2aba1db60b2
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
