version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.260,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.933000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 11b71bd6-3555-4ae7-b511-f3267f231314
m-may: ads-searchBaseDN
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-server
m-description: The DirectoryService based server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.260
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.469Z
m-name: ads-dsBasedServer
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
