version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.161,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-indexFileName
m-may: ads-indexWorkingDir
m-may: ads-indexNumDupLimit
m-may: ads-indexCacheSize
entryCSN: 20180425221424.938000Z#000001#000#000000
m-supobjectclass: ads-index
m-description: A JDBM indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.161
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221425.968Z
m-name: ads-jdbmIndex
creatorsname: uid=admin,ou=system
entryUUID: d1926e6d-3030-445c-b5ab-b4ae32c2e283
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
