version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.934000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
m-description: Extended operation handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.307Z
m-name: ads-extendedOpHandler
creatorsname: uid=admin,ou=system
entryUUID: bd8850c2-1b95-4e7f-8fa7-a199b61528f4
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
