version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.923000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: an UDP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.345Z
m-name: ads-udpTransport
creatorsname: uid=admin,ou=system
entryUUID: b458f726-6db1-4a84-8d33-27766cc16043
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
