version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.933000Z#000001#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The ChangePassword ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.307Z
m-name: ads-changePasswordServer
creatorsname: uid=admin,ou=system
entryUUID: 574ae6fe-c7d2-473c-b3ee-5dd475ff8c3f
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
