version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.931000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DhcpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.259Z
m-name: ads-dhcpServer
creatorsname: uid=admin,ou=system
entryUUID: 5833af96-ceb6-440c-aad2-5afbe79850a6
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
