version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.938000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: The NtpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.298Z
m-name: ads-ntpServer
creatorsname: uid=admin,ou=system
entryUUID: 13e167eb-9cc7-496b-8fdf-9bff8a81417b
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
