version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.801,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.926000Z#000001#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3689e14c-b3b9-447e-aa0c-549cd5f74d4f
m-may: ads-ntlmMechProvider
m-supobjectclass: ads-base
m-must: ads-saslMechName
m-must: ads-saslMechClassName
m-description: SASL mechanism handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.801
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.499Z
m-name: ads-saslMechHandler
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
