version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.803,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.928000Z#000001#000#000000
m-supobjectclass: ads-base
m-must: ads-httpWarFile
m-must: ads-id
m-must: ads-httpAppCtxPath
m-description: a web app
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.803
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.352Z
m-name: ads-httpWebApp
creatorsname: uid=admin,ou=system
entryUUID: 05323ca1-93ad-4a1b-93e8-3658bd6b6760
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
