version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20180425221424.929000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b9534a8f-eed2-4d9b-a0bd-db8bb300e4ea
m-may: ads-dsTestEntries
m-supobjectclass: ads-base
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-dsAccessControlEnabled
m-must: ads-dsAllowAnonymousAccess
m-must: ads-dsDenormalizeOpAttrsEnabled
m-must: ads-dsPasswordHidden
m-must: ads-dsSyncPeriodMillis
m-description: The DirectoryService ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.207Z
m-name: ads-directoryService
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
