version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
entryCSN: 20180425221424.927000Z#000000#000#000000
m-supobjectclass: ads-partition
m-description: A JDBM partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20180425221426.355Z
m-name: ads-jdbmPartition
creatorsname: uid=admin,ou=system
entryUUID: b65b6c4b-b19d-4125-a20e-1e97e325958c
entryParentId: a8bf1573-0364-4fd8-995b-e94aee8c8168
