version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20180425221424.532000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 39d6a513-f79d-46a0-981f-e0ecb67aa992
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
m-typeobjectclass: AUXILIARY
m-supobjectclass: krb5Principal
m-must: krb5KeyVersionNumber
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.277Z
m-name: krb5KDCEntry
entryParentId: 5fdefe58-6a6d-4cb7-8c12-3e1ee84a0c78
