version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20180425221424.533000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2e37e73b-11a3-4da5-8302-5f3aa518c299
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5PrincipalName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.262Z
m-name: krb5Principal
entryParentId: 5fdefe58-6a6d-4cb7-8c12-3e1ee84a0c78
