version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20180425221424.531000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f748fff3-5218-40e2-9f34-2bfb5b742af7
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5RealmName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.427Z
m-name: krb5Realm
entryParentId: 5fdefe58-6a6d-4cb7-8c12-3e1ee84a0c78
