version: 1
dn: m-oid=1.3.6.1.1.1.1.2,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20180425221424.695000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 198342ae-dc7d-4e87-8f02-ddc145bfbd6c
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: The GECOS field; the common name
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.2
createTimestamp: 20180425221426.330Z
m-name: gecos
entryParentId: 0860fe26-3bc3-48a7-96a1-9ae4508723d9
