version: 1
dn: m-oid=1.3.6.1.1.1.1.16,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20180425221424.696000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 62f779ae-1f11-44bc-be74-aa03c2ac49dd
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.16
createTimestamp: 20180425221426.033Z
m-name: ipServiceProtocol
entryParentId: 0860fe26-3bc3-48a7-96a1-9ae4508723d9
