version: 1
dn: m-oid=1.3.6.1.1.1.1.26,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20180425221424.691000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 564c2c09-b196-4b45-b6b8-1e2b7ab82c17
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.1.26
createTimestamp: 20180425221426.196Z
m-name: nisMapName
entryParentId: 0860fe26-3bc3-48a7-96a1-9ae4508723d9
