version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.1,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20180425221424.955000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 9d1676a5-422b-482d-a874-966f56492b7a
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.13769.2.1.1
createTimestamp: 20180425221426.395Z
m-name: xmozillanickname
m-name: mozillaNickname
entryParentId: 242bdec1-cdcd-43b5-bb40-851c2bf538ae
