version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.13,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20180425221424.956000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: 661e0949-b98a-4f92-8149-f409f2f5f879
m-substr: telephoneNumberSubstringsMatch
m-equality: telephoneNumberMatch
m-description: AOL Instant Messenger (AIM) Identity
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.13769.2.1.13
createTimestamp: 20180425221426.463Z
m-name: nsAIMid
entryParentId: 242bdec1-cdcd-43b5-bb40-851c2bf538ae
