version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.9,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20180425221424.944000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 0fed4a0e-f0e0-4818-9407-e48b51ba7231
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.13769.2.1.9
createTimestamp: 20180425221426.261Z
m-name: mozillaHomeCountryName
entryParentId: 242bdec1-cdcd-43b5-bb40-851c2bf538ae
