version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.12,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20180425221424.945000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 1ab9721c-b75d-43a1-819d-6942e98ecf3a
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.200Z
m-name: workurl
m-name: mozillaWorkUrl
entryParentId: 242bdec1-cdcd-43b5-bb40-851c2bf538ae
