version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.11,ou=attributeTypes,cn=mozilla,ou=schema
entryCSN: 20180425221424.955000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 048216fe-9f15-4fbd-9293-1c781d025434
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.13769.2.1.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.308Z
m-name: homeurl
m-name: mozillaHomeUrl
entryParentId: 242bdec1-cdcd-43b5-bb40-851c2bf538ae
