version: 1
dn: m-oid=2.5.4.19.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.846000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 84494dc0-35b9-4760-aa07-57bfa8ba3bd8
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: physicalDeliveryOfficeName
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.19.1
createTimestamp: 20180425221426.489Z
m-name: c-PhysicalDeliveryOfficeName
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
