version: 1
dn: m-oid=2.5.4.16.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.845000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 9cd8c41f-d446-4d47-9d76-2a3ce2f2db00
m-substr: caseIgnoreListSubstringsMatch
m-supattributetype: postalAddress
m-equality: caseIgnoreListMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.16.1
createTimestamp: 20180425221426.448Z
m-name: c-PostalAddress
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
