version: 1
dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.844000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 9a35736b-e60a-4880-b36a-124b9fdec607
m-substr: numericStringSubstringsMatch
m-supattributetype: internationaliSDNNumber
m-equality: numericStringMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.25.1
createTimestamp: 20180425221426.472Z
m-name: c-InternationalISDNNumber
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
