version: 1
dn: m-oid=2.5.4.18.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.845000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 10c863ae-1f0e-4fbe-a92b-4b4bc9a31f16
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: postOfficeBox
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.18.1
createTimestamp: 20180425221426.464Z
m-name: c-PostOfficeBox
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
