version: 1
dn: m-oid=2.5.4.7.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.845000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 541ef98c-4bb6-468e-b5b0-e409a0445140
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: l
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.7.1
createTimestamp: 20180425221426.393Z
m-name: c-l
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
