version: 1
dn: m-oid=2.5.4.8.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.847000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e8ebc7e8-2f02-42fa-8ff6-054205ac88a1
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: st
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.8.1
createTimestamp: 20180425221426.374Z
m-name: c-st
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
