version: 1
dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.844000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: d072e7e1-e3b0-477b-a3d0-32c220401de5
m-substr: telephoneNumberSubstringsMatch
m-supattributetype: telephoneNumber
m-equality: telephoneNumberMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.20.1
createTimestamp: 20180425221426.497Z
m-name: c-TelephoneNumber
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
