version: 1
dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.848000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: f373212f-ec5f-4746-99c9-78a809a0337f
m-supattributetype: facsimileTelephoneNumber
m-obsolete: FALSE
m-oid: 2.5.4.23.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.105Z
m-name: c-FacsimileTelephoneNumber
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
