version: 1
dn: m-oid=2.5.4.9.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.848000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: b39d6f8e-633c-46f4-b567-b97566ed929a
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: street
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.9.1
createTimestamp: 20180425221426.266Z
m-name: c-street
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
