version: 1
dn: m-oid=2.5.4.11.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.847000Z#000001#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e951a032-9dd3-47ce-8a0a-1d565bc209ae
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: ou
m-equality: caseIgnoreMatch
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.11.1
createTimestamp: 20180425221426.341Z
m-name: c-ou
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
