version: 1
dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20180425221424.848000Z#000002#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: 7233f717-e889-4fd3-8b35-5df1ae9cb46c
m-supattributetype: telexNumber
m-obsolete: FALSE
m-oid: 2.5.4.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20180425221426.168Z
m-name: c-TelexNumber
entryParentId: 650e4b7b-41a8-4bc6-868d-ce9f325012b4
